{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}